# client

./: .gitignore  Build.ps1  NakamaIncomingMatchData.cs  README.md  SledgeMP.info.json  SledgeMP.sln  TeardownM.info.json  TeardownNakama.cs  TeardownNakama.csproj  TeardownNakama.sln  UpgradeLog.htm
Assets/Models/: Player.vox
Assets/Vox/: character_lee.vox  player.vox
Backup/: sledge_examplemod.sln
Lib/: Client.cs  ClientData.cs  Lib.cs  Lib.csproj
Properties/: launchSettings.json
SledgeMP/: Client.cs  Discord.cs  Match.cs  Model.cs  PlayerModel.cs  Server.cs  SledgeMP.cs  SledgeMP.csproj  Tools.cs  Vehicle.cs
SledgeMP/dep/: steam_appid.txt
TeardownM/: API.cs  Client.cs  Discord.cs  LuaFunctions.cs  LuaModLoader.cs  Match.cs  Network.cs  Player.cs  PlayerModel.cs  Server.cs  TeardownM.cs  TeardownM.csproj  Vehicle.cs  build.bat  main.cs
TeardownM/Mods/TeardownM/: API.lua  Enums.lua  TDM.lua  main.lua
TeardownM/Source/: Logger.cs  LuaFunctions.cs  Teardown.cs  TeardownM.cs  TeardownM.csproj
TeardownM/Source/Interfaces/: IClientData.cs
TeardownM/Source/Miscellaneous/: Console.cs  Discord.cs  Keyboard.cs  MainMenu.cs  Memory.cs  SHA256.cs  Utilities.cs
TeardownM/Source/Miscellaneous/UI/: HUD.cs  MainMenu.cs
TeardownM/Source/Network/: Client.cs  MatchState.cs  NetSocket.cs  Network.cs  Server.cs
TeardownM/Source/UI/: HUD.cs  MainMenu.cs
TeardownM/lua/: main.lua  main.tl  tlconfig.lua  utils.lua  utils.tl  vehicle.tl
TeardownM/lua/TeardownM/: info.txt  main.lua
TeardownM/lua/types/: teardown.d.lua  teardown.d.tl
modules/: gamemode.lua  onstartup.lua
modules/gamemode/: enums.lua
modules/gamemode/match/: init.lua  join.lua  leave.lua  loop.lua  terminate.lua
modules/player/: movement.lua  settings.lua
modules/utils/: isNaN.lua  printTable.lua  round.lua  tableLength.lua
