<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nakama">
      <HintPath>Nakama.dll</HintPath>
    </Reference>
    <Reference Include="sledgelib">
      <HintPath>..\sledge\proj\Debug\mods\sledgelib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)bin\x64\Debug\net6.0\TeardownNakama.dll&quot; &quot;C:\TeardownDevelopment\sledge\proj\Debug\mods\TeardownNakama&quot;&#xD;&#xA;xcopy /y /d  &quot;$(ProjectDir)bin\x64\Debug\net6.0\TeardownNakama.dll&quot; &quot;C:\TeardownDevelopment\sledge2\proj\Debug\mods\TeardownNakama&quot;" />
  </Target>

</Project>
