<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyName>TeardownM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sledgelib">
      <HintPath>..\..\..\bin\sledgelib.dll</HintPath>
    </Reference>
    <Reference Include="Nakama">
      <HintPath>dep/Nakama.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>dep/DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.JSON">
      <HintPath>dep/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>