<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyName>TeardownM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sledgelib">
      <HintPath>..\..\..\bin\sledgelib.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>dep/DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\..\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\$(TargetName).pdb&quot;&#xD;&#xA;" />
  </Target>
</Project>