<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyName>TeardownM</AssemblyName>
    <IntermediateOutputPath>..\Build\Intermediate\</IntermediateOutputPath>
    <OutputPath>..\Build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sledgelib">
      <HintPath>$(SLEDGE_ROOT_DIR)\bin\sledgelib.dll</HintPath>
    </Reference>
    <Reference Include="Nakama">
      <HintPath>..\Dependencies\Nakama.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>..\Dependencies\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.JSON">
      <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="obj/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces" />
  </ItemGroup>

  <Target Name="CopyNugetTemp" AfterTargets="AfterBuild">
    <RemoveDir Directories="obj" />
  </Target>
</Project>